<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_nav_graph_"
        android:icon="@drawable/ic_avatar"
        android:title="All Art" />
    <item
        android:id="@+id/all_art_graph"
        android:icon="@drawable/ic_art"
        android:title="All Art" />


    <item
        android:id="@+id/discovery_graph"
        android:icon="@drawable/ic_discovery"
        android:title="Discovery" />
</menu>