<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:defaultNavHost="true"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hc.artai.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_generateFragment"
            app:destination="@id/generateFragment" />
        <action
            android:id="@+id/action_homeFragment_to_artStyleFragment"
            app:destination="@id/artStyleFragment" />
        <action
            android:id="@+id/action_homeFragment_to_watchAdsFragment"
            app:destination="@id/watchAdsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />

        <argument
            android:name="itemPosition"
            app:argType="integer" />
        <argument
            android:name="artStyle"
            app:nullable="true"
            app:argType="com.hc.artai.data.model.ArtStyleModel" />
        <argument
            android:name="hasTemporaryAccess"
            app:argType="boolean" />


    </fragment>

    <fragment
        android:id="@+id/generateFragment"
        android:name="com.hc.artai.ui.generate.GenerateFragment"
        android:label="GenerateFragment"
        tools:layout="@layout/fragment_generate">
        <argument
            android:name="requestModel"
            app:argType="com.hc.artai.data.model.RequestModel" />
        <argument
            android:name="promptText"
            app:argType="string" />
        <action
            android:id="@+id/action_generateFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_generateFragment_to_subscriptionFragment"
            app:destination="@id/subscriptionFragment" />

    </fragment>
    <fragment
        android:id="@+id/artStyleFragment"
        android:name="com.hc.artai.ui.arts.ArtStyleFragment"
        android:label="ArtStyleFragment"
        tools:layout="@layout/fragment_art_style">

        <action
            android:id="@+id/action_artStyleFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.hc.artai.ui.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_splashFragment_to_onboardFragment"
            app:destination="@id/onboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardFragment"
        android:name="com.hc.artai.ui.onboard.OnboardFragment"
        android:label="OnboardFragment">
        <action
            android:id="@+id/action_onboardFragment_to_onboardTwoFragment"
            app:destination="@id/onboardTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardTwoFragment"
        android:name="com.hc.artai.ui.onboard.OnboardTwoFragment"
        android:label="OnboardTwoFragment">
        <action
            android:id="@+id/action_onboardTwoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/onboardThreeFragment"-->
<!--        android:name="com.hc.artai.ui.onboard.OnboardThreeFragment"-->
<!--        android:label="OnboardThreeFragment">-->

<!--        <action-->
<!--            android:id="@+id/action_onboardThreeFragment_to_homeFragment"-->
<!--            app:destination="@id/homeFragment" />-->
<!--    </fragment>-->
    <fragment
        android:id="@+id/watchAdsFragment"
        android:name="com.hc.artai.ui.watch.WatchAdsFragment"
        android:label="WatchAdsFragment" >
        <action
            android:id="@+id/action_watchAdsFragment_to_subscriptionFragment"
            app:destination="@id/subscriptionFragment" />
        <action
            android:id="@+id/action_watchAdsFragment_to_homeFragment"
            app:destination="@id/homeFragment"/>
    </fragment>
    <fragment
        android:id="@+id/subscriptionFragment"
        android:name="com.hc.artai.data.billing.SubscriptionFragment"
        android:label="SubscriptionFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.hc.artai.ui.settings.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.hc.artai.ui.webview.WebViewFragment"
        android:label="WebViewFragment" >
    <argument
        android:name="title"
        app:argType="string" />
    </fragment>
</navigation>