<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_dialog_white"
            android:padding="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_loading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:autoSizeMaxTextSize="28sp"
                app:autoSizeMinTextSize="12sp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:padding="6dp"
                android:text="@string/please_wait"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/tv_progress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:autoSizeMaxTextSize="28sp"
                app:autoSizeMinTextSize="12sp"
                android:fontFamily="@font/nunito_medium"
                android:gravity="center"
                android:padding="6dp"
                android:textAllCaps="false"
                android:textColor="@color/black_75"
                android:textSize="20sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/button_done"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_loading"
                tools:text="% 12" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_done"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:autoSizeMaxTextSize="16dp"
                app:autoSizeMinTextSize="12dp"
                android:backgroundTint="@color/main_color"
                android:fontFamily="@font/nunito_black"
                android:padding="10dp"
                android:text="@string/done"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="visible"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_progress" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>